# Supabase
DATABASE_URL="postgresql://postgres.nysajqypudgkwxgxqvlk:D@x055640050@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.nysajqypudgkwxgxqvlk:D@x055640050@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL="https://nysajqypudgkwxgxqvlk.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55c2FqcXlwdWRna3d4Z3hxdmxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTE1NTgsImV4cCI6MjA3OTA2NzU1OH0.lqtmosiIKzvpu1OGWbHmcFdMlgMJ5h8QhY8goylquMA"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55c2FqcXlwdWRna3d4Z3hxdmxrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQ5MTU1OCwiZXhwIjoyMDc5MDY3NTU4fQ.7T1wFNGYzXBe3Mwol92e2Q_7PqBXby4"

# Next.js
NEXT_PUBLIC_API_URL="http://localhost:3000"
